name: datamaster
dependencies:
  - numpy
  - pandas
  - networkx
  - scipy
  - requests
  - matplotlib
  - enlighten-1.0.7
channels:
  - anaconda-fusion
  - defaults
prefix: /Users/Ryan/miniconda3/envs/datamaster

