name: datamaster
dependencies:
  - numpy
  - pandas
  - scipy
  - networkx
  - requests
  - pip
  - pip:
    - enlighten
    - matplotlib
    - overrides
    - Sphinx>=1.7.6
    - sphinx-rtd-theme>=0.4.1
    - recommonmark>=0.4.0
    - sphinx-markdown-tables
channels:
  - anaconda-fusion
  - defaults
prefix: /Users/Ryan/miniconda3/envs/datamaster

